{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "numeral": "^2.0.6",
    "pm2": "^5.2.0",
    "promise-mysql": "^5.2.0"
  }
}
